<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <style>
        /*
        @font-face {
            font-family: 'danielbold';
            src: url('danielbd-webfont.eot');
            src: url('danielbd-webfont.eot?#iefix') format('embedded-opentype'),
                 url('danielbd-webfont.woff') format('woff'),
                 url('danielbd-webfont.ttf') format('truetype'),
                 url('danielbd-webfont.svg#danielbold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        svg > text{
            font-family: danielbold
        }
        */
        </style>
    </head>
    <body>
            <!--


Note right of Andrew: This is a long note

Note right of Andrew: This is a long note
Andrew->China: Says Hello
China->Andrew: How are you?
Andrew->Bob: How are you?
    -->
    	<textarea id="language" rows="10" cols="50">
participant Andrew
participant China
participant Bob
title: Hello
Note over Andrew: This is a long note
Andrew-->China: Says Hello
China->Andrew: How are you?
Andrew->Bob: How are you?

    	</textarea>
    	<button id="parse" type="button">Click Me!</button>        
        <button id="export" type="button">Export</button>

    	<div id="diagram"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <script src="underscore-min.js"></script>
		<script src="raphael-min.js"></script>

        <script src="grammar.js"></script>
        <script src="diagram.js"></script>
        <script src="sequence-diagram.js"></script>

        <!--<script src="bundle.js"></script>-->
        <script>
            $(document).ready(function(){
                $('#parse').click(_.throttle( function() {

                    var diagram = Diagram.parse($('#language').val());
                    console.log(diagram);

                    diagram.drawSVG('diagram');

                }, 100));

                $('#export').click(function() {
                    // http://phpepe.com/2012/07/export-raphael-graphic-to-image.html
                    // http://stackoverflow.com/questions/4086703/convert-raphael-svg-to-image-png-etc-client-side
                    var canvas_ = $('#diagram svg').get(0);
                    var text = (new XMLSerializer()).serializeToString(canvas_);
                    var encodedText = encodeURIComponent(text);
                    open("data:image/svg+xml," + encodedText);

                });
            });
        </script>


    </body>
</html>



